# sonar-project.properties
sonar.projectKey=Yxxsef_8.1CDevSecOps
sonar.organization=Yxxsef
sonar.host.url=https://sonarcloud.io

# sources
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# remove this line for now if you don’t produce lcov
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
