sonar.projectKey=Yxxsef_8.1CDevSecOps
sonar.organization=Yxxsef
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
